⊢ 1999 ^ 2000 % 5 = 1
⊢ Nat.gcd 180 168 = 12
⊢ 2004 % 12 = 0
⊢ (∑ k ∈ Finset.Icc 1 9, 11 ^ k) % 100 = 59
⊢ (∑ k ∈ LocallyFiniteOrder.finsetIcc 1 9, 11 ^ k) % 100 = 59
⊢ 139 % 11 = 7
case h\n⊢ 7 = 139 % 11
⊢ Nat.gcd 6432 132 + 11 = 23
c : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = 2 * x ^ 2 + 5 * x + c\nh₁ : ∃ x, f x ≤ 0\n⊢ c ≤ 25 / 8
⊢ (∑ k ∈ Finset.range 11, k) % 9 = 1
⊢ (∑ k ∈ Finset.range 0,\n                                                                                                                      k).succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ.succ %\n      9 =\n    1
f : ℝ → ℝ\nh₀ : ∀ x > 0, ∀ y > 0, f (x * y) = f x / y\nh₁ : f 500 = 3\n⊢ f 600 = 5 / 2
⊢ 20!.gcd 200000 = 40000
x : ℝ\nh₀ : x ^ 2 - 5 * x - 4 ≤ 10\n⊢ x ≥ -2 ∧ x ≤ 7
a b : ℝ\nh₀ : 0 < a ∧ 0 < b\n⊢ (a + b) ^ 4 ≤ 8 * (a ^ 4 + b ^ 4)
a b : ℝ\nh₀ : 0 < a ∧ 0 < b\n⊢ a * b ^ 3 * 4 + a ^ 2 * b ^ 2 * 6 + a ^ 3 * b * 4 + a ^ 4 + b ^ 4 ≤ a ^ 4 * 8 + b ^ 4 * 8
y : ℂ\n⊢ 7 * (3 * y + 2) = 21 * y + 14
y : ℂ\n⊢ (y * 3 + 2) * 7 = y * 21 + 14
x : ℝ\nh₀ : x ^ 3 - (x + 1) * (x - 1) * x = 5\n⊢ x ^ 3 = 125
x : ℝ\nh₀ : x ^ 3 - (x + 1) * (x - 1) * x = 5\nh₁ : x ^ 3 - (x ^ 2 - 1) * x = 5\n⊢ x = 5
⊢ (1 / 2 + 1 / 3) * (1 / 2 - 1 / 3) = 5 / 36
⊢ 2⁻¹ * 2⁻¹ + 2⁻¹ * 3⁻¹ - (2⁻¹ * 3⁻¹ + 3⁻¹ * 3⁻¹) = 5 * 36⁻¹
a b : ℝ\nh₀ : ∀ (x : ℝ), x - 3 ≠ 0 ∧ x - 5 ≠ 0 → 4 * x / (x ^ 2 - 8 * x + 15) = a / (x - 3) + b / (x - 5)\n⊢ a = -6 ∧ b = 10
a : ℤ\n⊢ a ^ 2 % 4 = 0 ∨ a ^ 2 % 4 = 1
⊢ 9! % 10 = 0
v : ℕ → ℕ\nh₀ : ∀ (n : ℕ), v n = 2 * n - 1\n⊢ (∑ k ∈ Finset.Icc 1 100, v k) % 7 = 4
v : ℕ → ℕ\nh₀ : ∀ (n : ℕ), v n = (0 * n + n + n).pred\n⊢ (∑ x ∈ LocallyFiniteOrder.finsetIcc 1 100, (0 * x + x + x).pred) % 7 = 4
v : ℕ → ℕ\nh₀ : ∀ (n : ℕ), v n = (0 * n + n + n).pred\n⊢ (∑ x ∈ LocallyFiniteOrder.finsetIcc 1 100, (x + x - 1)) % 7 = 4
⊢ ∑ k ∈ Finset.filter (fun x => x % 8 = 5 ∧ x % 6 = 3) (Finset.range 50), k = 66
⊢ ∑ k ∈ Finset.filter (fun x => x % 8 = 5 ∧ x % 6 = 3) (Finset.range 50), k = 66
⊢ ∑ k ∈ Finset.filter (fun x => x % 8 = 5 ∧ x % 6 = 3) (Finset.range 50), k = 66
x p : ℝ\nh₀ : x < 2\nh₁ : |x - 2| = p\n⊢ x - p = 2 - 2 * p
x p : ℝ\nh₀ : x < 2\nh₁ : |x - 2| = p\n⊢ x - 2 < 0
x p : ℝ\nh₀ : x < 2\nh₁ : -(x - 2) = p\nh₂ : x - 2 < 0\n⊢ x - p = 2 - 2 * p
⊢ IsLeast {x | 30 * x ≡ 42 [MOD 47]} 39
case left\n⊢ 39 ∈ {x | 30 * x ≡ 42 [MOD 47]}\n\ncase right\n⊢ 39 ∈ lowerBounds {x | 30 * x ≡ 42 [MOD 47]}
⊢ ∏ k ∈ Finset.Icc 1 501, (4 * ↑k + 4) / (4 * ↑k) = 502
⊢ (∏ x ∈ Finset.Icc 1 501, (4 + ↑x * 4)) * (∏ x ∈ Finset.Icc 1 501, 4 * ↑x)⁻¹ = 502
x : ℝ\nh₀ : 2 * (2 * (2 * (2 * x))) = 48\n⊢ x = 3
x : ℝ\nh₀ : 2 * (2 * (2 * (2 * x))) = 48\n⊢ x = 3
a b c : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f (x + 3) = 3 * x ^ 2 + 7 * x + 4\nh₁ : ∀ (x : ℝ), f x = a * x ^ 2 + b * x + c\n⊢ a + b + c = 2
a b c : ℝ\nf : ℝ → ℝ\nh₁ : ∀ (x : ℝ), f x = a * x ^ 2 + b * x + c\nh₀ : ∀ (x : ℝ), a * (x + 3) ^ 2 + (b * x + b * 3) + c = x ^ 2 * 3 + x * 7 + 4\n⊢ a + b + c = 2
q e : ℂ\nh₀ : q = 9 - 4 * Complex.I\nh₁ : e = -3 - 4 * Complex.I\n⊢ q - e = 12
q e : ℂ\nh₀ : q = 9 + -(4 * Complex.I)\nh₁ : e = -3 + -(4 * Complex.I)\n⊢ 9 + -(4 * Complex.I) + (4 * Complex.I + 3) = 12
n : ℕ\n⊢ 3 ∣ n ^ 3 + 2 * n
case zero\n⊢ 3 ∣ 0 ^ 3 + 2 * 0\n\ncase succ\nn : ℕ\nhn : 3 ∣ n ^ 3 + 2 * n\n⊢ 3 ∣ (n + 1) ^ 3 + 2 * (n + 1)
n : ℕ\n⊢ ∑ k ∈ Finset.range n, 1 / ((↑k + 1) * (↑k + 2)) = ↑n / (↑n + 1)
case succ\nn : ℕ\nhn : ∑ k ∈ Finset.range n, 1 / ((↑k + 1) * (↑k + 2)) = ↑n / (↑n + 1)\n⊢ ∑ k ∈ Finset.range (n + 1), 1 / ((↑k + 1) * (↑k + 2)) = ↑(n + 1) / (↑(n + 1) + 1)
b : ℕ\nh₀ : 0 < b\nh₁ : 3 * b ^ 2 + 2 * b + 1 = 57\n⊢ b = 4
b : ℕ\nh₀ : 0 < b\nh₁ : 3 * b ^ 2 + 2 * b + 1 = 57\n⊢ b = 4
x y z : ℤ\nh₀ : (x - y) ^ 2 + (y - z) ^ 2 + (z - x) ^ 2 = x * y * z\n⊢ x + y + z + 6 ∣ x ^ 3 + y ^ 3 + z ^ 3
x y z : ℤ\nh₀ : -(x * y * 2) - x * z * 2 + (x ^ 2 * 2 - y * z * 2) + y ^ 2 * 2 + z ^ 2 * 2 = x * y * z\n⊢ 6 + x + y + z ∣ x ^ 3 + y ^ 3 + z ^ 3
case h\nx y z : ℤ\nh₀ : -(x * y * 2) - x * z * 2 + (x ^ 2 * 2 - y * z * 2) + y ^ 2 * 2 + z ^ 2 * 2 = x * y * z\n⊢ x ^ 3 + y ^ 3 + z ^ 3 = (6 + x + y + z) * (x ^ 2 + y ^ 2 + z ^ 2 - x * y - x * z - y * z)
x : ℝ\nσ : ℝ ≃ ℝ\nh₀ : ∀ (x : ℝ), σ.toFun x = 5 * x - 12\nh₁ : σ.toFun (x + 1) = σ.invFun x\n⊢ x = 47 / 24
x : ℝ\nσ : ℝ ≃ ℝ\nh₀ : ∀ (x : ℝ), σ x = x * 5 - 12\nh₁ : 5 * ((x + 1) * 5 - 12) - 12 = x\n⊢ x = 47 / 24
x y : ℝ\nh₀ : x + y = 13\nh₁ : x * y = 24\n⊢ √(x ^ 2 + y ^ 2) = 11
x y : ℝ\nh₀ : x + y = 13\nh₁ : x * y = 24\n⊢ 121 = x ^ 2 + y ^ 2\n\ncase hx\nx y : ℝ\nh₀ : x + y = 13\nh₁ : x * y = 24\n⊢ 0 ≤ x ^ 2 + y ^ 2
⊢ 71 % 3 = 2
n : ℕ\nh₀ : n < 398\nh₁ : n * 7 % 398 = 1\n⊢ n = 57
n : ℕ\nh₀ : n < 398\nh₁ h₂ : n * 7 % 398 = 1\n⊢ n = 57
n : ℕ\nh₀ : n < 398\nh₁ : n * 7 % 398 = 1\nh₂ : True\n⊢ n = 57
x : ℝ\nh₀ : x ≠ 0\n⊢ (4 / x)⁻¹ * (3 * x ^ 3 / x) ^ 2 * (1 / (2 * x))⁻¹ ^ 3 = 18 * x ^ 8
x : ℝ\nh₀ : ¬x = 0\n⊢ x * ((x * 2) ^ 3 * ((x⁻¹ * (x ^ 3 * 3)) ^ 2 * 4⁻¹)) = x ^ 8 * 18
x : ℝ\nh₀ : ¬x = 0\n⊢ x * ((x * 2) ^ 3 * (x ^ 3 * 3) ^ 2) = x ^ 8 * 18 * (x ^ 2 * 4)
f : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = 3 * √(2 * x - 7) - 8\n⊢ f 8 = 1
f : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = 3 * √(2 * x - 7) - 8\n⊢ √(2 * 8 - 7) = 3
f : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = 3 * √(2 * x - 7) - 8\nh₁ : √(2 * 8 - 7) = 3\n⊢ f 8 = 1
⊢ (Finset.filter (fun x => x % 19 = 7) (Finset.Icc 100 999)).card = 48
x : ℕ\nh₀ : 1 ≤ x ∧ x ≤ 100\nh₁ : 77 ∣ ∑ k ∈ Finset.range 101, k - x\n⊢ x = 45
x : ℕ\nh₀ : succ 0 ≤ x ∧ x ≤ 100\nh₁ :\n  77 ∣\n    succ 0 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 + 15 + 16 + 17 + 18 + 19 + 20 + 21 + 22 + 23 + 24 +\n                                                                       <<Message is too long, truncated middle>>                         91 +\n                        92 +\n                      93 +\n                    94 +\n                  95 +\n                96 +\n              97 +\n            98 +\n          99 +\n        100 -\n      x\n⊢ x = 45
x : ℕ\nh₀ : succ 0 ≤ x ∧ x ≤ 100\nh₁ : 77 ∣ 5050 - x\n⊢ x = 45
p q r x : ℂ\nh₀ : (x - p) * (x - q) = (r - p) * (r - q)\nh₁ : x ≠ r\n⊢ x = p + q - r
x y : ℝ\n⊢ 1 ≤ (x * y - 1) ^ 2 + (x + y) ^ 2
x y : ℝ\n⊢ 1 ≤ 1 + x ^ 2 + x ^ 2 * y ^ 2 + y ^ 2
x y : ℝ\nh₀ : x = 5\nh₁ : y = 2\n⊢ √(x ^ 3 - 2 ^ y) = 11
x y : ℝ\nh₀ : x = 5\nh₁ : y = 2\n⊢ √(x ^ 3 - 2 ^ y) = 11
x y : ℝ\nh₀ : x = 5\nh₁ : y = 2\n⊢ √(5 ^ 3 - 2 ^ 2) = 11
x y : ℝ\nh₀ : x = 5\nh₁ : y = 2\n⊢ √121 = 11
⊢ 2 ^ 8 % 5 = 1
S : Finset ℕ\nh₀ : ∀ (n : ℕ), n ∈ S ↔ n ∣ 36\n⊢ ∑ k ∈ S, k = 91
S : Finset ℕ\nh₀ : ∀ (n : ℕ), n ∈ S ↔ n ∣ 36\n⊢ ∑ k ∈ S, k = 91
S : Finset ℕ\nh₀ : ∀ (n : ℕ), n ∈ S ↔ n ∣ 36\nh₁ : S = Finset.filter (fun x => x ∣ 36) (Finset.range 37)\n⊢ ∑ k ∈ S, k = 91
S : Finset ℕ\nh₀ : ∀ (n : ℕ), n ∈ S ↔ n ∣ 36\nh₁ : S = Finset.filter (fun x => x ∣ 36) (Finset.range 37)\n⊢ ∑ k ∈ S, k = 91
a b c : ℝ\nh₀ : 0 < a ∧ 0 < b ∧ 0 < c\nh₁ : ∀ (x : ℝ), 24 * x ^ 2 - 19 * x - 35 = (a * x - 5) * (2 * (b * x) + c)\n⊢ a * b - 3 * c = -9
a b c : ℝ\nh₀ : 0 < a ∧ 0 < b ∧ 0 < c\nh₁ : ∀ (x : ℝ), 24 * x ^ 2 - 19 * x - 35 = (a * x - 5) * (2 * (b * x) + c)\nh₂ : 24 * 1 ^ 2 - 19 * 1 - 35 = (a * 1 - 5) * (2 * (b * 1) + c)\n⊢ a * b - 3 * c = -9
a b c : ℝ\nh₀ : 0 < a ∧ 0 < b ∧ 0 < c\nh₁ : ∀ (x : ℝ), 24 * x ^ 2 - 19 * x - 35 = (a * x - 5) * (2 * (b * x) + c)\nh₂ : 24 * 1 ^ 2 - 19 * 1 - 35 = (a * 1 - 5) * (2 * (b * 1) + c)\nh₃ : 24 * (-1 / 3) ^ 2 - 19 * (-1 / 3) - 35 = (a * (-1 / 3) - 5) * (2 * (b * (-1 / 3)) + c)\n⊢ a * b - 3 * c = -9
a b c : ℝ\nh₀ : 0 < a ∧ 0 < b ∧ 0 < c\nh₁ : ∀ (x : ℝ), 24 * x ^ 2 - 19 * x - 35 = (a * x - 5) * (2 * (b * x) + c)\nh₂ : 24 * 1 ^ 2 - 19 * 1 - 35 = (a * 1 - 5) * (2 * (b * 1) + c)\nh₃ : 24 * (-1 / 3) ^ 2 - 19 * (-1 / 3) - 35 = (a * (-1 / 3) - 5) * (2 * (b * (-1 / 3)) + c)\nh₄ : 24 * (5 / 8) ^ 2 - 19 * (5 / 8) - 35 = (a * (5 / 8) - 5) * (2 * (b * (5 / 8)) + c)\n⊢ a * b - 3 * c = -9
q e d : ℂ\nh₀ : q = 11 - 5 * Complex.I\nh₁ : e = 11 + 5 * Complex.I\nh₂ : d = 2 * Complex.I\n⊢ q * e * d = 292 * Complex.I
n : ℕ\nh₀ : n % 7 = 5\n⊢ 5 * n % 7 = 4
n : ℕ\nh₀ h₁ : n % 7 = 5\n⊢ 5 * n % 7 = 4
n : ℕ\nh₀ h₁ : n % 7 = 5\nh₂ : 5 * n % 7 = 5 % 7 * (5 % 7) % 7\n⊢ 5 * n % 7 = 4
x : ℝ\nh₀ : x * (1 / 2 + 2 / 3) = 1\n⊢ x = 6 / 7
case h\nx : ℝ\nh₀ : x * (1 / 2 + 2 / 3) = 1\n⊢ 6 / 7 = x
case h\nx : ℝ\nh₀ : x * (3 + 2 * 2) = 2 * 3\n⊢ 6 = x * 7
S : Finset ℕ\nh₀ : ∀ (n : ℕ), n ∣ Nat.sqrt 196\n⊢ ∑ k ∈ S, k = 24
S : Finset ℕ\nh₀ : ∀ (n : ℕ), n ∣ 14\n⊢ ∑ k ∈ S, k = 24
S : Finset ℕ\nh₀ : ∀ (n : ℕ), n ∣ 14\n⊢ ∑ k ∈ S, k = 24
S : Finset ℕ\nh₀ : ∀ (x : ℕ), x ∈ S ↔ 0 < x ∧ x ^ 2 + 4 * x + 4 < 20\n⊢ S.card = 2
x y : ℝ\nh₀ : 2 * 3 = x - 9\nh₁ : 2 * -5 = y + 1\n⊢ x = 15 ∧ y = -11
case left\nx y : ℝ\nh₀ : 2 * 3 = x - 9\nh₁ : 2 * -5 = y + 1\n⊢ x = 15\n\ncase right\nx y : ℝ\nh₀ : 2 * 3 = x - 9\nh₁ : 2 * -5 = y + 1\n⊢ y = -11
⊢ ∀ x > 0, 2 - √2 ≥ 2 - x - 1 / (2 * x)
x : ℝ\nxpos : x > 0\nh₀ : 0 < x\nh₁ : 0 < 2 * x\nh₂ : 0 < 1 / (2 * x)\n⊢ 2 - √2 ≥ 2 - x - 1 / (2 * x)
a b : ℝ\nh₀ : a ≠ 0 ∧ b ≠ 0\nh₁ : ∀ (x : ℝ), x ^ 2 + a * x + b = (x - a) * (x - b)\n⊢ a = 1 ∧ b = -2
a b : ℝ\nh₀ : a ≠ 0 ∧ b ≠ 0\nh₁ : ∀ (x : ℝ), x ^ 2 + a * x + b = (x - a) * (x - b)\n⊢ a = 1 ∧ b = -2
⊢ (91145 + 91146 + 91147 + 91148) % 4 = 2
⊢ (91145 + 91146 + 91147 + 91148) % 4 = 2
a : ℂ\n⊢ (a - 10) * (a + 11) = a ^ 2 + a - 110
a : ℂ\n⊢ a * a - a * 10 + (a * 11 - 10 * 11) = a ^ 2 + a - 110
⊢ (Finset.filter (fun n => 6 ∣ 4 * ↑n - 2) (Finset.range 60)).card = 20
⊢ { val := Multiset.filter (fun n => 6 ∣ 4 * ↑n - 2) (Finset.range 60).val, nodup := ⋯ }.card = 20
a : ℝ\nh₀ : 1 / 5 * |9 + 2 * a| < 1\n⊢ -7 < a ∧ a < -2
a : ℝ\nh₀ : 1 / 5 * |9 + 2 * a| < 1\nthis : |9 + 2 * a| < 5\n⊢ -7 < a ∧ a < -2
a : ℝ\nh₀ : 1 / 5 * |9 + 2 * a| < 1\nthis : |9 + 2 * a| < 5\nh₁ : -5 < 9 + 2 * a ∧ 9 + 2 * a < 5\n⊢ -7 < a ∧ a < -2
s : ℕ → ℕ → ℕ\nh₀ : ∀ (a b : ℕ), 0 < a ∧ 0 < b → s a b = a ^ b + b ^ a\n⊢ s 2 6 = 100
s : ℕ → ℕ → ℕ\nh₀ : ∀ (a b : ℕ), 0 < a ∧ 0 < b → s a b = a ^ b + b ^ a\nh₁ : 0 < 2 ∧ 0 < 6 → s 2 6 = 2 ^ 6 + 6 ^ 2\n⊢ s 2 6 = 100
s : ℕ → ℕ → ℕ\nh₀ : ∀ (a b : ℕ), 0 < a ∧ 0 < b → s a b = a ^ b + b ^ a\nh₁ : 0 < 2 ∧ 0 < 6 → s 2 6 = 2 ^ 6 + 6 ^ 2\nh₂ : 0 < 2 ∧ 0 < 6\n⊢ s 2 6 = 100
p q : ℝ → ℝ\nh₀ : ∀ (x : ℝ), p x = 2 - x ^ 2\nh₁ : ∀ (x : ℝ), x ≠ 0 → q x = 6 / x\n⊢ p (q 2) = -7
p q : ℝ → ℝ\nh₀ : ∀ (x : ℝ), p x = 2 - x ^ 2\nh₁ : ∀ (x : ℝ), x ≠ 0 → q x = 6 / x\n⊢ p (q 2) = -7
⊢ 1 + 1 / (1 + 1 / (1 + 1)) = 5 / 3
n : ℕ\n⊢ ∑ k ∈ Finset.range n, (2 * k + 3) = (n + 1) ^ 2 - 1
case zero\n⊢ ∑ k ∈ Finset.range 0, (2 * k + 3) = (0 + 1) ^ 2 - 1
case succ\nn : ℕ\nh : ∑ k ∈ Finset.range n, (2 * k + 3) = (n + 1) ^ 2 - 1\n⊢ ∑ k ∈ Finset.range (n + 1), (2 * k + 3) = (n + 1 + 1) ^ 2 - 1
a b : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = a * x + b\nh₁ : f 7 = 4\nh₂ : f 6 = 3\n⊢ f 3 = 0
a b : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = a * x + b\nh₁ : f 7 = 4\nh₂ : f 6 = 3\nh₃ : f 3 = a * 3 + b\nh₄ : f 6 = a * 6 + b\nh₅ : f 7 = a * 7 + b\n⊢ f 3 = 0
a b : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = a * x + b\nh₁ : a * 7 + b = 4\nh₂ : a * 6 + b = 3\n⊢ a * 3 + b = 0
x y z a : ℝ\nh₀ : 0 < x ∧ 0 < y ∧ 0 < z\nh₁ : x.log - y.log = a\nh₂ : y.log - z.log = 15\nh₃ : z.log - x.log = -7\n⊢ a = -8
x y z a : ℝ\nh₀ : 0 < x ∧ 0 < y ∧ 0 < z\nh₁ : x.log - y.log = a\nh₂ : y.log - z.log = 15\nh₃ : z.log - x.log = -7\nh₄ : x.log - y.log + (y.log - z.log) + (z.log - x.log) = a + 15 - 7\n⊢ a = -8
σ : ℝ ≃ ℝ\nh₀ : ∀ (x : ℝ), σ.toFun x = 4 * x ^ 3 + 1\n⊢ σ.invFun 33 = 2
σ : ℝ ≃ ℝ\nh₀ : ∀ (x : ℝ), σ x = 4 * x ^ 3 + 1\n⊢ 33 = 4 * 2 ^ 3 + 1
case h\nσ : ℝ ≃ ℝ\nh₀ : ∀ (x : ℝ), σ x = 4 * x ^ 3 + 1\n⊢ 4 * 2 ^ 3 + 1 = 33
x y : ℝ\nh₀ : |x + y| + |x - y| = 2\n⊢ x ^ 2 - 6 * x + y ^ 2 ≤ 8
S : Finset ℕ\nh₀ : ∀ (n : ℕ), n ∈ S ↔ 2 ≤ n ∧ 171 ≡ 80 [MOD n] ∧ 468 ≡ 13 [MOD n]\n⊢ ∑ k ∈ S, k = 111
case a.mp\nS : Finset ℕ\nh₀ : ∀ (n : ℕ), n ∈ S ↔ 2 ≤ n ∧ 171 ≡ 80 [MOD n] ∧ 468 ≡ 13 [MOD n]\nn : ℕ\nhn : 2 ≤ n ∧ 171 % n = 80 % n ∧ 468 % n = 13 % n\n⊢ n = 7 ∨ n = 13 ∨ n = 91
S : Finset ℕ\nh₀ : ∀ (n : ℕ), n ∈ S ↔ 2 ≤ n ∧ 171 ≡ 80 [MOD n] ∧ 468 ≡ 13 [MOD n]\nh₁ : S = {7, 13, 91}\n⊢ ∑ k ∈ S, k = 111
q p : ℝ\nh₀ : q = 2 - 4 + 6 - 8 + 10 - 12 + 14\nh₁ : p = 3 - 6 + 9 - 12 + 15 - 18 + 21\n⊢ q / p = 2 / 3
q p : ℝ\nh₀ : q = 2 - 4 + 6 - 8 + 10 - 12 + 14\nh₁ : p = 3 - 6 + 9 - 12 + 15 - 18 + 21\n⊢ (2 - 4 + 6 - 8 + 10 - 12 + 14) / (3 - 6 + 9 - 12 + 15 - 18 + 21) = 2 / 3
q p : ℝ\nh₀ : q = 2 - 4 + 6 - 8 + 10 - 12 + 14\nh₁ : p = 3 - 6 + 9 - 12 + 15 - 18 + 21\n⊢ (2 - 4 + 6 - 8 + 10 - 12 + 14) / (3 - 6 + 9 - 12 + 15 - 18 + 21) = 2 / 3
q e : ℂ\nh₀ : q = 2 - 2 * Complex.I\nh₁ : e = 5 + 5 * Complex.I\n⊢ q * e = 20
q e : ℂ\nh₀ : q = 2 - 2 * Complex.I\nh₁ : e = 5 + 5 * Complex.I\n⊢ ((2 - 2 * Complex.I) * 5 + (2 - 2 * Complex.I) * (5 * Complex.I)).re = Complex.re 20 ∧\n    ((2 - 2 * Complex.I) * 5 + (2 - 2 * Complex.I) * (5 * Complex.I)).im = Complex.im 20
d : ℝ\nh₀ : 27 / 125 * d = 9 / 25\n⊢ 3 / 5 * d ^ 3 = 25 / 9
d : ℝ\nh₀ : 27 / 125 * d = 9 / 25\n⊢ 3 / 5 * d ^ 3 = 25 / 9
a r : ℝ\nu : ℕ → ℝ\nh₀ : ∀ (k : ℕ), u k = a * r ^ k\nh₁ : u 1 = 2\nh₂ : u 3 = 6\n⊢ u 0 = 2 / √3 ∨ u 0 = -(2 / √3)
a r : ℝ\nu : ℕ → ℝ\nh₀ : ∀ (k : ℕ), u k = a * r ^ k\nh₁ : a * r ^ 1 = 2\nh₂ : a * r ^ 3 = 6\n⊢ a * r ^ 0 = 2 / √3 ∨ a * r ^ 0 = -(2 / √3)
n : ℕ\nh₀ : n = (Finset.filter (fun x => x.gcd 8 = 1) (Finset.Icc 1 7)).card\n⊢ 3 ^ n % 8 = 1
n : ℕ\nh₀ : True\n⊢ (3 ^ ∑ a ∈ Finset.Icc 1 7, if a.gcd 8 = 1 then 1 else 0) % 8 = 1
s : Finset ℤ\nf : ℤ → ℤ\nh₀ : ∀ (x : ℤ), f x = |x + 4|\nh₁ : ∀ (x : ℤ), x ∈ s ↔ f x < 9\n⊢ s.card = 17
case a.mpr\ns : Finset ℤ\nf : ℤ → ℤ\nh₀ : ∀ (x : ℤ), f x = |x + 4|\nh₁ : ∀ (x : ℤ), x ∈ s ↔ f x < 9\nx : ℤ\n⊢ -13 < x ∧ x < 5 → -9 < x + 4 ∧ x + 4 < 9
s : Finset ℤ\nf : ℤ → ℤ\nh₀ : ∀ (x : ℤ), f x = |x + 4|\nh₁ : ∀ (x : ℤ), x ∈ s ↔ f x < 9\nh₂ : s = Finset.Ioo (-13) 5\n⊢ s.card = 17
a : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = a * (x - 2) ^ 2 + 3\nh₁ : f 4 = 4\n⊢ f 6 = 7
a : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = a * (x - 2) ^ 2 + 3\nh₁ : f 4 = 4\n⊢ f 6 = 7
a : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = a * (x + -2) ^ 2 + 3\nh₁ : a * (4 + -2) ^ 2 + 3 = 4\n⊢ a * (6 + -2) ^ 2 + 3 = 7
k x : ℝ\nh₀ : x = (13 - √131) / 4\nh₁ : 2 * x ^ 2 - 13 * x + k = 0\n⊢ k = 19 / 4
k x : ℝ\nh₀ : x = (13 - √131) / 4\nh₁ : 2 * ((13 - √131) / 4) ^ 2 - 13 * ((13 - √131) / 4) + k = 0\n⊢ k = 19 / 4
k x : ℝ\nh₀ : x = (13 - √131) / 4\nh₁ : -169 / 8 + √131 ^ 2 * (1 / 8) + k = 0\n⊢ k = 19 / 4
x y : ℝ\nh₀ : 0 < x ∧ 0 < y\nh₁ : (x * y ^ 3).log = 1\nh₂ : (x ^ 2 * y).log = 1\n⊢ (x * y).log = 3 / 5
x y : ℝ\nhx' : ¬x = 0\nhy' : ¬y = 0\nh₀ : True\nh₁ : x.log + 3 * y.log = 1\nh₂ : 2 * x.log + y.log = 1\nhx hy : True\n⊢ (x.log + y.log) * 5 = 3
a b n : ℕ\nh₀ : 1 ≤ a ∧ a ≤ 9\nh₁ : 0 ≤ b ∧ b ≤ 9\nh₂ : n = 10 * a + b\nh₃ : n = a * b + a + b\n⊢ b = 9
case h\na b n : ℕ\nh₀ : 1 ≤ a ∧ a ≤ 9\nh₁ : 0 ≤ b ∧ b ≤ 9\nh₂ : n = 10 * a + b\nh₃ : n = a * b + a + b\n⊢ 9 = b
case h.h\na b n : ℕ\nh₀ : 1 ≤ a ∧ a ≤ 9\nh₁ : 0 ≤ b ∧ b ≤ 9\nh₂ : n = 10 * a + b\nh₃ : n = a * b + a + b\n⊢ b = 9
a b : ℕ\nh₀ : 5 / 8 * ↑b = 2 / 3 * ↑a + 7\nh₁ : ↑b - 5 / 8 * ↑b = ↑a - 2 / 3 * ↑a + 7\n⊢ a = 42
a b : ℕ\nh₀ : 1 ≤ a ∧ a ≤ 9 ∧ b ≤ 9\nh₁ : 10 * a + b = 2 * (a + b)\n⊢ 10 * a + b = 18
h₃ : 8 ≥ 8\nh₀ : 1 ≤ 1 ∧ 1 ≤ 9 ∧ 8 ≤ 9\nh₁ : 10 * 1 + 8 = 2 * (1 + 8)\nh₂ : 8 * 1 = 8\n⊢ 10 * 1 + 8 = 18
⊢ 5 ^ 2005 % 100 = 25
a b : ℝ\nh₀ : a ≠ 0 ∧ b ≠ 0\nh₁ : a * b = a - b\n⊢ a / b + b / a - a * b = 2
a b : ℝ\nh₀ : a ≠ 0 ∧ b ≠ 0\nh₁ : a * b = a - b\nh₂ : b ≠ 0\nh₃ : a ≠ 0\n⊢ a / b + b / a - a * b = 2
a c : ℝ\n⊢ 2 * a * (2 + c) ≤ a ^ 2 + c ^ 2 + 4 * (1 + c)
a c : ℝ\nh : 0 ≤ (a - c - 2) ^ 2\n⊢ 2 * a * (2 + c) ≤ a ^ 2 + c ^ 2 + 4 * (1 + c)
a c : ℝ\nh : 0 ≤ (a - c - 2) ^ 2\n⊢ 2 * a * (2 + c) ≤ a ^ 2 + c ^ 2 + 4 * (1 + c)
b : ℕ\nh₀ : b < 10\nh₁ : (10 * b + 6).sqrt * (10 * b + 6).sqrt = 10 * b + 6\n⊢ b = 3 ∨ b = 1
b : ℕ\nh₀ : b < 10\nh₁ : (10 * b + 6).sqrt * (10 * b + 6).sqrt = 10 * b + 6\n⊢ b = 3 ∨ b = 1
⊢ (5 ^ 2).logb (5 ^ 4) = 2
⊢ 4 * Real.log 5 * ((Real.log 5)⁻¹ * 2⁻¹) = 2
⊢ 4 * Real.log 5 = 2 * (Real.log 5 * 2)
a : ℤ\n⊢ a ^ 2 % 3 = 0 ∨ a ^ 2 % 3 = 1
a : ℤ\nthis : a % 3 = 0 ∨ a % 3 = 1 ∨ a % 3 = 2\n⊢ a ^ 2 % 3 = 0 ∨ a ^ 2 % 3 = 1
n : ℕ\nh₀ : 123 * n + 17 = 39500\n⊢ n = 321
n : ℕ\nh₀ : 123 * n + 17 = 39500\n⊢ 123 * n = 123 * 321
n : ℕ\nh₀ : 123 * (123 * n + 17) = 123 * 39500\n⊢ 123 * n = 123 * 321
x y : ℝ\nh₀ : x ≠ 0\nh₁ : y ≠ 0\nh₂ : x ≠ y\nh₃ : x + 2 / x = y + 2 / y\n⊢ x * y = 2
x y : ℝ\nh₀ : x ≠ 0\nh₁ : y ≠ 0\nh₂ : x ≠ y\nh₃ : x + 2 / x = y + 2 / y\n⊢ x * y = 2
⊢ Nat.lcm 9999 100001 = 90900909
⊢ 1 * Nat.lcm 9999 100001 = 1 * 90900909
x y z w : ℝ\nh₀ : x ^ 2 / (2 ^ 2 - 1) + y ^ 2 / (2 ^ 2 - 3 ^ 2) + z ^ 2 / (2 ^ 2 - 5 ^ 2) + w ^ 2 / (2 ^ 2 - 7 ^ 2) = 1\nh₁ : x ^ 2 / (4 ^ 2 - 1) + y ^ 2 / (4 ^ 2 - 3 ^ 2) + z ^ 2 / (4 ^ 2 - 5 ^ 2) + w ^ 2 / (4 ^ 2 - 7 ^ 2) = 1\nh₂ : x ^ 2 / (6 ^ 2 - 1) + y ^ 2 / (6 ^ 2 - 3 ^ 2) + z ^ 2 / (6 ^ 2 - 5 ^ 2) + w ^ 2 / (6 ^ 2 - 7 ^ 2) = 1\nh₃ : x ^ 2 / (8 ^ 2 - 1) + y ^ 2 / (8 ^ 2 - 3 ^ 2) + z ^ 2 / (8 ^ 2 - 5 ^ 2) + w ^ 2 / (8 ^ 2 - 7 ^ 2) = 1\n⊢ x ^ 2 + y ^ 2 + z ^ 2 + w ^ 2 = 36
x y z w : ℝ\nh₀✝ : x ^ 2 / (2 ^ 2 - 1) + y ^ 2 / (2 ^ 2 - 3 ^ 2) + z ^ 2 / (2 ^ 2 - 5 ^ 2) + w ^ 2 / (2 ^ 2 - 7 ^ 2) = 1\nh₁✝ : x ^ 2 / (4 ^ 2 - 1) + y ^ 2 / (4 ^ 2 - 3 ^ 2) + z ^ 2 / (4 ^ 2 - 5 ^ 2) + w ^ 2 / (4 ^ 2 - 7 ^ 2) = 1\nh₂✝ :  <<Message is too long, truncated middle>> w ^ 2 / (6 ^ 2 - 7 ^ 2)) =\n    (fun x => 6 * x) 1\nh₃ :\n  (fun x => 6 * x) (x ^ 2 / (8 ^ 2 - 1) + y ^ 2 / (8 ^ 2 - 3 ^ 2) + z ^ 2 / (8 ^ 2 - 5 ^ 2) + w ^ 2 / (8 ^ 2 - 7 ^ 2)) =\n    (fun x => 6 * x) 1\n⊢ x ^ 2 + y ^ 2 + z ^ 2 + w ^ 2 = 36
x y z w : ℝ\nh₀✝ : x ^ 2 / (2 ^ 2 - 1) + y ^ 2 / (2 ^ 2 - 3 ^ 2) + z ^ 2 / (2 ^ 2 - 5 ^ 2) + w ^ 2 / (2 ^ 2 - 7 ^ 2) = 1\nh₁✝ : x ^ 2 / (4 ^ 2 - 1) + y ^ 2 / (4 ^ 2 - 3 ^ 2) + z ^ 2 / (4 ^ 2 - 5 ^ 2) + w ^ 2 / (4 ^ 2 - 7 ^ 2) = 1\nh₂✝ :  <<Message is too long, truncated middle>> 21 + w ^ 2 / -45 = 1\nh₁ : x ^ 2 / 15 + y ^ 2 / 7 + z ^ 2 / -9 + w ^ 2 / -33 = 1\nh₂ : x ^ 2 / 35 + y ^ 2 / 27 + z ^ 2 / 11 + w ^ 2 / -13 = 1\nh₃ : x ^ 2 / 63 + y ^ 2 / 55 + z ^ 2 / 39 + w ^ 2 / 15 = 1\n⊢ x ^ 2 + y ^ 2 + z ^ 2 + w ^ 2 = 36
b : ℝ\nh₀ : 4 ^ b + 2 ^ 3 = 12\n⊢ b = 1
b : ℝ\nh₀ : 4 ^ b + 2 ^ 3 = 12\nh₁ : 4 ^ b = 12 - 2 ^ 3\n⊢ b = 1
a b : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = a * x + b\nh₁ : f 6 - f 2 = 12\n⊢ f 12 - f 2 = 30
a b : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = a * x + b\nh₁ : f 6 - f 2 = 12\n⊢ a * 12 + b - (a * 2 + b) = 30
a b : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = a * x + b\nh₁ : a * 6 = 12 + a * 2\n⊢ a * 12 = 30 + a * 2
⊢ ⌈√27⌉ - ⌊√26⌋ = 1
⊢ ⌈√27⌉ = 6
h₀ : ⌈√27⌉ = 6\n⊢ ⌊√26⌋ = 5
a : ℝ\n⊢ 10 * a ≤ 28 * a ^ 2 + 1
a : ℝ\n⊢ a * 10 ≤ 1 + a ^ 2 * 28
a : ℝ\nthis : 0 ≤ (a - 5 / 28) ^ 2\n⊢ a * 10 ≤ 1 + a ^ 2 * 28
x : ℂ\n⊢ x ^ 2 + 49 = (x + 7 * Complex.I) * (x + -7 * Complex.I)
x : ℂ\n⊢ 49 + x ^ 2 = x ^ 2 - Complex.I ^ 2 * 49
x : ℂ\n⊢ 49 + x ^ 2 = x ^ 2 - -49
⊢ ∑ k ∈ properDivisors 198, k = 270
⊢ (Multiset.map (fun k => k) (Multiset.filter (fun x => x ∣ 198) (Finset.Ico 1 198).val)).sum = 270
b c d a : ℂ\n⊢ (a - d) * (a - c) * (a - b) = -((a ^ 2 - (b + c) * a + c * b) * d) + (a ^ 2 - (b + c) * a + c * b) * a
b c d a : ℂ\n⊢ b * (d * a) + (a * (c * d) - b * (c * d) + (b * (c * a) + (a * (a * a) - b * (a * a)) - a * (c * a))) - a * (d * a) =\n    a * (b * c) + (a * a ^ 2 - (a * (b * a) + a * (c * a))) + -(d * (b * c) + (d * a ^ 2 - (d * (b * a) + d * (c * a))))
z a : ℝ\n⊢ 36 * (a * z) - 9 * a ^ 2 ≤ 36 * z ^ 2
z a x y : ℝ\n⊢ x ^ 2 + y ^ 2 ≥ 2 * x * y
s : ℕ → ℝ\nh₀ : ∀ (n : ℕ), s (n + 2) = s (n + 1) + s n\nh₁ : s 9 = 110\nh₂ : s 7 = 42\n⊢ s 4 = 10
s : ℕ → ℝ\nh₀ : ∀ (n : ℕ), s (n + 0).succ.succ = s (n + 0).succ + s n\nh₁ :\n  42 +\n      (s (0 + 0).succ +\n        (s 0 +\n          (s 1 +\n            (s (0 + 0).succ +\n              (s 0 +\n                (s (0 + 0).succ +\n             <<Message is too long, truncated middle>>                            (s (0 + 0).succ +\n                                (s 0 + (s 1 + (s (0 + 0).succ + (s 0 + (s (0 + 0).succ + (s 0 + s 1))))))))))))))))))) =\n    42\n⊢ s (0 + 0).succ + (s 0 + (s 1 + (s (0 + 0).succ + s 0))) = 10
s : ℕ → ℝ\nh₀ : ∀ (n : ℕ), s (n + 0).succ.succ = s (n + 0).succ + s n\nh₁ :\n  42 +\n      (s (0 + 0).succ +\n        (s 0 +\n          (s 1 +\n            (s (0 + 0).succ +\n              (s 0 +\n                (s (0 + 0).succ +\n             <<Message is too long, truncated middle>>                            (s (0 + 0).succ +\n                                (s 0 + (s 1 + (s (0 + 0).succ + (s 0 + (s (0 + 0).succ + (s 0 + s 1))))))))))))))))))) =\n    42\n⊢ s (0 + 0).succ + (s 0 + (s 1 + (s (0 + 0).succ + s 0))) = 10
⊢ 7! % 23 = 3
⊢ (6 + 1) % 23 % 23 * (6! % 23 % 23) % 23 = 3
⊢ 7 * 6! % 23 = 3
n : ℕ\nh₀ : n % 8 = 7\n⊢ n % 4 = 3
n : ℕ\nh₀ : n % 8 = 7\nh₁ : n % 8 + 8 * (n / 8) = n\n⊢ n % 4 = 3
n : ℕ\nh₀ : n % 8 = 7\nh₁ : n % 8 + 8 * (n / 8) = n\nh₂ : n % 4 + 4 * (n / 4) = n\n⊢ n % 4 = 3
⊢ (2005 ^ 2 + 2005 ^ 0 + 2005 ^ 0 + 2005 ^ 5) % 100 = 52
h₀ :\n  (2005 ^ 2 + 2005 ^ 0 + 2005 ^ 0 + 2005 ^ 5) % 100 =\n    (2005 ^ 2 % 100 + 2005 ^ 0 % 100 + 2005 ^ 0 % 100 + 2005 ^ 5 % 100) % 100\n⊢ (2005 ^ 2 + 2005 ^ 0 + 2005 ^ 0 + 2005 ^ 5) % 100 = 52
⊢ 17 * 18 % 4 = 2
⊢ 17 * 18 % 4 = 2
x y : ℝ\nh₀ : x + y = 7\nh₁ : 3 * x + y = 45\n⊢ x ^ 2 - y ^ 2 = 217
x y : ℝ\nh₀ : x + y = 7\nh₁ : 3 * x + y = 45\n⊢ x ^ 2 - y ^ 2 = 217
x y : ℝ\nh₀ : x + y = 7\nh₁ : 3 * x + (7 - x) = 45\nh₂ : y = 7 - x\n⊢ x ^ 2 - (7 - x) ^ 2 = 217
⊢ (3 / 8 + 7 / 8) / (4 / 5) = 25 / 16
⊢ (3 / 8 + 7 / 8) * (4 / 5)⁻¹ = 25 / 16
⊢ (3 * 8⁻¹ + 7 * 8⁻¹) * (4 * 5⁻¹)⁻¹ = 25 * 16⁻¹
j : ℕ\nh₀ : 0 < j\n⊢ 3 * (7 * j + 3) % 7 = 2
j : ℕ\nh₀ : 0 < j\n⊢ 3 * (7 * j + 3) % 7 = 2
n k : ℕ\nh₀ : 0 < n ∧ 0 < k\nh₁ : k ≤ n\n⊢ n.choose k = (n - 1).choose k + (n - 1).choose (k - 1)
case succ.succ\nn✝¹ n✝ : ℕ\nh₁ : n✝ + 1 ≤ n✝¹ + 1\nh₀ : True\n⊢ n✝¹.choose n✝ + n✝¹.choose (n✝ + 1) = n✝¹.choose (n✝ + 1) + n✝¹.choose n✝
case succ.succ\nn✝¹ n✝ : ℕ\nh₁ : n✝ + 1 ≤ n✝¹ + 1\nh₀ : True\n⊢ n✝¹.choose n✝ + n✝¹.choose (n✝ + 1) = n✝¹.choose (n✝ + 1) + n✝¹.choose n✝
x y z : ZMod 31\nh₀ : x = 3⁻¹\nh₁ : y = 5⁻¹\nh₂ : z = (x + y)⁻¹\n⊢ z = 29
x : ℝ\nf g : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = x + 2\nh₁ : ∀ (x : ℝ), g x = x ^ 2\nh₂ : f (g x) = g (f x)\n⊢ x = -1 / 2
x : ℝ\nf g : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = x + 2\nh₁ : ∀ (x : ℝ), g x = x ^ 2\nh₂ : x ^ 2 + 2 = x ^ 2 + 2 * x * 2 + 2 ^ 2\n⊢ x = -1 / 2
x : ℝ\nf g : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = x + 2\nh₁ : ∀ (x : ℝ), g x = x ^ 2\nh₂ : 2 + x ^ 2 = 4 + x * 4 + x ^ 2\n⊢ x = -1 / 2
x : ℝ\nh₀ : 125 / 8 = x / 12\n⊢ x = 375 / 2
x : ℝ\nh₀ h₁ : 125 / 8 = x / 12\n⊢ x = 375 / 2
x : ℝ\nh₀ h₁ : 125 / 8 = x / 12\n⊢ x = 375 / 2
x : ℝ\nh₀ : 0 < x ∧ x < π\n⊢ 12 ≤ (9 * (x ^ 2 * x.sin ^ 2) + 4) / (x * x.sin)
x : ℝ\nh₀ : 0 < x ∧ x < π\n⊢ 0 < x * x.sin
a b c d : ℕ\nh₀✝ : 0 < a ∧ 0 < b ∧ 0 < c ∧ 0 < d\nh₀ : ↑c - ↑b = ↑d\nh₁ : ↑b - ↑a = ↑d\nh₂ : a + b + c = 60\nh₃ : a + b > c\n⊢ d < 10
a b c d : ℕ\nh₀✝ : 0 < a ∧ 0 < b ∧ 0 < c ∧ 0 < d\nh₀ : ↑c - ↑b = ↑d\nh₁ : ↑b - ↑a = ↑d\nh₂ : a + b + c = 60\nh₃ : a + b > c\nthis✝ : 3 * b = 60\nthis : b = 20\n⊢ d < 10
⊢ ↑3! * (2 ^ 3 + √9) / 2 = 33
⊢ (0 + 1 + 1 + 1 + 1 + 1 + 1) * (2 ^ 3 + √9) / 2 = 33
⊢ (0 + 1 + 1 + 1 + 1 + 1 + 1) * (2 ^ 3 + √9) / 2 = 33
a b : ℝ\nh₀ : a ≠ b\nh₁ : a ≠ 2 * b\nh₂ : (4 * a + 3 * b) / (a - 2 * b) = 5\n⊢ (a + 11 * b) / (a - b) = 2
a b : ℝ\nh₀ : a ≠ b\nh₁ : a ≠ 2 * b\nh₂ : (4 * a + 3 * b) / (a - 2 * b) = 5\nthis : a - 2 * b ≠ 0\n⊢ (a + 11 * b) / (a - b) = 2
σ : ℝ ≃ ℝ\nh₀ : σ.invFun (-15) = 0\nh₁ : σ.invFun 0 = 3\nh₂ : σ.invFun 3 = 9\nh₃ : σ.invFun 9 = 20\n⊢ σ.toFun (σ.toFun 9) = 0
σ : ℝ ≃ ℝ\nh₀ : 0 = σ.symm (-15)\nh₁ : 3 = σ.symm 0\nh₂ : 9 = σ.symm 3\nh₃ : 20 = σ.symm 9\n⊢ σ (σ 9) = 0
u v : ℕ → ℕ\nh₀ : ∀ (n : ℕ), u n = 2 * n + 2\nh₁ : ∀ (n : ℕ), v n = 2 * n + 1\n⊢ ∑ k ∈ Finset.range 2003, u k - ∑ k ∈ Finset.range 2003, v k = 2003
u v : ℕ → ℕ\nh₀ : ∀ (n : ℕ), u n = 2 * n + 2\nh₁ : ∀ (n : ℕ), v n = 2 * n + 1\n⊢ ∑ x ∈ Finset.range 2003, (2 * x + 2) - ∑ x ∈ Finset.range 2003, (2 * x + 1) = 2003
a : ℝ\n⊢ (a - 1) * (a + 1) * (a + 2) - (a - 2) * (a + 1) = a ^ 3 + a ^ 2
a : ℝ\n⊢ a * (a * a) + a * a - (a * a + a - (a * a + a - (a + 1)) * 2) - (a * a + a - (a * 2 + 1 * 2)) = a ^ 3 + a ^ 2
a b : ℂ\n⊢ (a + a) * (a + b) = 2 * a ^ 2 + 2 * (a * b)
a b : ℂ\n⊢ (a + a) * (a + b) = 2 * a ^ 2 + 2 * (a * b)
a b : ℂ\n⊢ (a + a) * (a + b) = 2 * a ^ 2 + 2 * (a * b)
f g : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = x ^ 3 + 2 * x + 1\nh₁ : ∀ (x : ℝ), g x = x - 1\n⊢ f (g 1) = 1
f g : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = x ^ 3 + (2 * x + 1)\nh₁ : ∀ (x : ℝ), g x = x + -1\n⊢ (1 + -1) ^ 3 + (2 + (-2 + 1)) = 1
a b : ℝ\n⊢ 4 * b * (a + 1) ≤ 4 * b ^ 2 + (a + 1) ^ 2
a b : ℝ\n⊢ a * (b * 4) + b * (1 * 4) ≤ b ^ 2 * 4 + (a + 1) ^ 2
a b : ℕ\nh₀ : 0 < a ∧ 0 < b ∧ b ≤ a\nh₁ : (a + b) % 10 = 2\nh₂ : (2 * a + b) % 10 = 1\n⊢ (a - b) % 10 = 6
a b : ℝ\nh₀ : 3 * a + 2 * b = 12\nh₁ : a = 4\n⊢ b = 0
a b : ℝ\nh₀ : 3 * 4 + 2 * b = 12\nh₁ : a = 4\n⊢ b = 0
x y : ℝ\nh₀ : y = x ^ 2 - 6 * x + 13\n⊢ 4 ≤ y
x y : ℝ\nh₀ : y = x ^ 2 - 6 * x + 13\nh₁ : 0 ≤ (x - 3) * (x - 3)\n⊢ 4 ≤ y
x y : ℝ\nh₀ : y = x ^ 2 - 6 * x + 13\nh₁ : 0 ≤ (x - 3) * (x - 3)\n⊢ 4 ≤ y
x y : ℝ\nh₀ : y = x ^ 2 - 6 * x + 13\nh₁ : 0 ≤ (x - 3) * (x - 3)\n⊢ 4 ≤ y
b : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = 3 * x ^ 4 - 7 * x ^ 3 + 2 * x ^ 2 - b * x + 1\nh₁ : f 1 = 1\n⊢ b = -2
b : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = 3 * x ^ 4 - 7 * x ^ 3 + 2 * x ^ 2 - b * x + 1\nh₁ : f 1 = 1\nh₂ : f 1 = 3 - 7 + 2 - b + 1\n⊢ b = -2
a b : ℝ\nf : ℝ → ℝ\nh₀ : a ≠ 0 ∧ b ≠ 0\nh₁ : a ≠ b\nh₂ : ∀ (x : ℝ), f x = x ^ 2 + a * x + b\nh₃ : f a = 0\nh₄ : f b = 0\n⊢ a = 1 ∧ b = -2
a b : ℝ\nf : ℝ → ℝ\nh₀ : a ≠ 0 ∧ b ≠ 0\nh₁ : a ≠ b\nh₂ : ∀ (x : ℝ), f x = x ^ 2 + a * x + b\nh₃ : a ^ 2 + a * a + b = 0\nh₄ : b ^ 2 + a * b + b = 0\n⊢ a = 1 ∧ b = -2
case left.h\na b : ℝ\nf : ℝ → ℝ\nh₀ : a ≠ 0 ∧ b ≠ 0\nh₁ : a ≠ b\nh₂ : ∀ (x : ℝ), f x = x ^ 2 + a * x + b\nh₃ : a ^ 2 + a * a + b = 0\nh₄ : b ^ 2 + a * b + b = 0\n⊢ (a - b) * 1 = (a - b) * a\n\ncase right.h\na b : ℝ\nf : ℝ → ℝ\nh₀ : a ≠ 0 ∧ b ≠ 0\nh₁ : a ≠ b\nh₂ : ∀ (x : ℝ), f x = x ^ 2 + a * x + b\nh₃ : a ^ 2 + a * a + b = 0\nh₄ : b ^ 2 + a * b + b = 0\n⊢ (a - b) * -2 = (a - b) * b
σ : ℝ ≃ ℝ\nh : ∀ (x : ℝ), σ.toFun x = x ^ 3 - 8\n⊢ σ.invFun (σ.toFun (σ.invFun 19)) = 3
σ : ℝ ≃ ℝ\nh : ∀ (x : ℝ), σ x = x ^ 3 - 8\n⊢ 19 = σ 3
σ : ℝ ≃ ℝ\nh : ∀ (x : ℝ), σ x = x ^ 3 - 8\n⊢ 19 = 3 * (3 * 3) + -8
a b c : ℂ\nh₀ : a + b = 2 * c\nh₁ : c = Complex.I\n⊢ a * c + b * c = -2
a b c : ℂ\nh₀ : a + b = 2 * c\nh₁ : c = Complex.I\n⊢ 2 * (Complex.I * Complex.I) = -2
n : ℕ\nh₀ : n % 7 = 3\n⊢ (2 * n + 1) % 7 = 0
n : ℕ\nh₀ : n % 7 = 3\n⊢ (2 * n % 7 + 1 % 7) % 7 = 0
n : ℕ\nh₀ : n % 7 = 3\n⊢ (2 % 7 * (n % 7) % 7 + 1 % 7) % 7 = 0
n : ℕ\nh₀ : 0 < n\n⊢ 9 ∣ 10 ^ n - 1
n : ℕ\nh₀ : 0 < n\n⊢ (10 ^ n - 1) % 9 = 0
b : ℝ\nh₀ : b ≠ 0\n⊢ (7 * b ^ 3) ^ 2 * (4 * b ^ 2) ^ (-3) = 49 / 64
x y : ℝ\nn : ℤ\nh₀ : x ^ 3 = -45\nh₁ : y ^ 3 = -101\nh₂ : x < ↑n\nh₃ : ↑n < y\n⊢ n = -4
x y : ℝ\nn : ℤ\nh₀ : x ^ 3 = -45\nh₁ : y ^ 3 = -101\nh₂ : x < ↑n\nh₃ : ↑n < y\nh₄ : (x - y) * (x - y) = (x - y) ^ 2\nh₅ h₆ : (x + y) * (x + y) = (x + y) ^ 2\nh₇ : (x - y) * (x - y) = (x - y) ^ 2\n⊢ n = -4
x y : ℝ\nn : ℤ\nh₀ : x ^ 3 = -45\nh₁ : y ^ 3 = -101\nh₂ : x < ↑n\nh₃ : ↑n < y\nh₄ : (x - y) * (x - y) = (x - y) ^ 2\nh₅ h₆ : (x + y) * (x + y) = (x + y) ^ 2\nh₇ : (x - y) * (x - y) = (x - y) ^ 2\n⊢ n = -4
⊢ (33818 ^ 2 + 33819 ^ 2 + 33820 ^ 2 + 33821 ^ 2 + 33822 ^ 2) % 17 = 0
x : ℝ\nh₀ : x ≠ 1\nh₁ : x ≠ -2\nh₂ : (x + 1) / (x - 1) = (x - 2) / (x + 2)\n⊢ x = 0
x y : ℝ\nh₀ : 0 < x ∧ 0 < y\nh₁ : y ^ 3 = 1\nh₂ : 6 * x ^ 2 = 2 * (6 * y ^ 2)\n⊢ x ^ 3 = 2 * √2
x y : ℝ\nh₀ : 0 < x ∧ 0 < y\nh₁ : y ^ 3 = 1\nh₂ : 6 * x ^ 2 = 2 * (6 * y ^ 2)\n⊢ x ^ 3 = 2 * √2
x y : ℝ\nh₀ : 0 < x ∧ 0 < y\nh₁ : y ^ 3 = 1\nh₂ : 6 * x ^ 2 = 2 * (6 * y ^ 2)\n⊢ x ^ 3 = 2 * √2
x y : ℝ\nh₀ : 0 < x ∧ 0 < y\nh₁ : y ^ 3 = 1\nh₂ : 6 * x ^ 2 = 2 * (6 * y ^ 2)\nh₃ : y ^ 2 = 1\n⊢ x ^ 3 = 2 * √2
x y : ℝ\nh₀ : 0 < x ∧ 0 < y\nh₁ : y ^ 3 = 1\nh₂ : 6 * x ^ 2 = 2 * (6 * y ^ 2)\nh₃ : y ^ 2 = 1\nh₄ : x ^ 2 = 2\n⊢ x ^ 3 = 2 * √2
x y : ℝ\nh₀ : 0 < x ∧ 0 < y\nh₁ : y ^ 3 = 1\nh₂ : 6 * x ^ 2 = 2 * (6 * y ^ 2)\nh₃ : y ^ 2 = 1\nh₄ : x ^ 2 = 2\n⊢ x ^ 3 = 2 * √2
x y : ℝ\nh₀ : 0 < x ∧ 0 < y\nh₁ : y ^ 3 = 1\nh₂ : 6 * x ^ 2 = 2 * (6 * y ^ 2)\ny_sq : y ^ 2 = 1\n⊢ x ^ 3 = 2 * √2
x y : ℝ\nh₀ : 0 < x ∧ 0 < y\nh₁ : y ^ 3 = 1\nh₂ : 6 * x ^ 2 = 2 * (6 * y ^ 2)\ny_sq : y ^ 2 = 1\nx_sq : x ^ 2 = 2\n⊢ x ^ 3 = 2 * √2
x y : ℝ\nh₀ : 0 < x ∧ 0 < y\nh₁ : y ^ 3 = 1\nh₂ : 6 * x ^ 2 = 2 * (6 * y ^ 2)\ny_sq : y ^ 2 = 1\nx_sq : x ^ 2 = 2\n⊢ x ^ 3 = 2 * √2
⊢ 2003 % 11 = 1
⊢ 2003 % 11 = 1
n : ℕ\nh₀ : 4 ≤ n\n⊢ n ^ 2 ≤ n !
case refl\nn : ℕ\n⊢ 4 ^ 2 ≤ 4!\n\ncase step\nn✝ n : ℕ\nh₀ : Nat.le 4 n\nh₁ : n ^ 2 ≤ n !\n⊢ n.succ ^ 2 ≤ n.succ !
e r : ℂ\n⊢ 2 * (e * r) + (e ^ 2 + r ^ 2) = (-r + -e) ^ 2
e r : ℂ\n⊢ e ^ 2 + r ^ 2 + 2 * (e * r) = (-r + -e) ^ 2
f g : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = 5 * x + 3\nh₁ : ∀ (x : ℝ), g x = x ^ 2 - 2\n⊢ g (f (-1)) = 2
f g : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = 5 * x + 3\nh₁ : ∀ (x : ℝ), g x = x ^ 2 - 2\nh₂ : f (-1) = 5 * -1 + 3\n⊢ g (f (-1)) = 2
f g : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = 5 * x + 3\nh₁ : ∀ (x : ℝ), g x = x ^ 2 + -2\n⊢ (-5 + 3) ^ 2 + -2 = 2
n : ℕ\n⊢ 3 ∣ 2 ^ (2 * n + 1) + 1
case zero\n⊢ 3 ∣ 2 ^ (2 * 0 + 1) + 1
case succ\nn : ℕ\nih : 3 ∣ 2 ^ (2 * n + 1) + 1\n⊢ 3 ∣ 2 ^ (2 * (n + 1) + 1) + 1
n : ℤ\nh₀ : (n - 1) * n * (n + 1) = 720\n⊢ n + 1 = 10
n : ℤ\nh₀ : (n - 1) * n * (n + 1) = 720\n⊢ n + 1 = 10
n : ℤ\nh₀ h₁ : (n - 1) * n * (n + 1) = 720\n⊢ n + 1 = 10
n : ℤ\nh₀ h₁ : (n - 1) * n * (n + 1) = 720\nh₂ : n + 1 = 10\n⊢ n + 1 = 10
a b c d : ℝ\nh₀ : b = a ^ 2 + 4 * a + 6\nh₁ : b = 1 / 2 * a ^ 2 + a + 6\nh₂ : d = c ^ 2 + 4 * c + 6\nh₃ : d = 1 / 2 * c ^ 2 + c + 6\nh₄ : a < c\n⊢ c - a = 6
a b c d : ℝ\nh₀ : b = a ^ 2 + 4 * a + 6\nh₁ : 1 / 2 * a ^ 2 + a + 6 = b\nh₂ : d = c ^ 2 + 4 * c + 6\nh₃ : d = 1 / 2 * c ^ 2 + c + 6\nh₄ : a < c\n⊢ c - a = 6
a b c d : ℝ\nh₀ : b = a ^ 2 + 4 * a + 6\nh₁ : 1 / 2 * a ^ 2 + a + 6 = b\nh₂ : d = c ^ 2 + 4 * c + 6\nh₃ : d = 1 / 2 * c ^ 2 + c + 6\nh₄ : a < c\n⊢ (c - a) * (a - c) = 6 * (a - c)
l r : ZMod 7\nh₀ : l = (2 + 3)⁻¹\nh₁ : r = 2⁻¹ + 3⁻¹\n⊢ l - r = 1
l r : ZMod 7\nh₀ : l = (2 + 3)⁻¹\nh₁ : r = 2⁻¹ + 3⁻¹\n⊢ 5⁻¹ - (2⁻¹ + 3⁻¹) = 1
n : ℕ\nh₀ : 5 * n % 17 = 8\n⊢ n % 17 = 5
n : ℕ\nh₀ h₁ h₂ : 5 * n % 17 = 8\n⊢ n % 17 = 5
n : ℤ\np : ℕ\nh₀ : p.Prime\n⊢ ↑p ∣ n ↔ n ^ 2 % ↑p = 0
n : ℤ\np : ℕ\nh₀ : p.Prime\n⊢ p ∣ n.natAbs ↔ p ∣ (n * n).natAbs
n : ℤ\np : ℕ\nh₀ : p.Prime\n⊢ p ∣ n.natAbs ↔ p ∣ (n * n).natAbs
x e : ℂ\nh₀ : x + e = 7\nh₁ : 2 * x + e = 3\n⊢ e = 11 ∧ x = -4
x e : ℂ\nh₀ : x + e = 7\nh₁ : 2 * x + e = 3\n⊢ e = 11
x e : ℂ\nh₀ : x + e = 7\nh₁ : 2 * x + e = 3\nh₂ : e = 11\n⊢ x = -4
n : ℕ\nh₀ : n ≠ 0\n⊢ 2 ∣ 4 ^ n
case H\nn : ℕ\nh₀ : n ≠ 0\n⊢ 4 ^ n % 2 = 0
x : ℝ\nh₀ : x ≠ 0\nh₁ : 3 + 1 / x = 7 / x\n⊢ x = 2
x : ℝ\nh₀ : x ≠ 0\nh₁ : 3 * x + 1 = 7\n⊢ x = 2
⊢ ⌊9 / 160 * 100⌋ = 5
⊢ ↑5 ≤ 9 / 160 * 100 ∧ 9 / 160 * 100 < ↑5 + 1
d e : ℝ\nh₀ : 2 * d = 17 * e - 8\nh₁ : 2 * e = d - 9\n⊢ e = 2
d e : ℝ\nh₀ : 2 * d = 17 * e - 8\nh₁ : 2 * e = d - 9\nh₂ : 17 * e - 8 = 2 * d\n⊢ e = 2
a b : ℕ\nh₀ : 0 < a ∧ 0 < b\nh₁ : a + b = 20\nh₂ : a = 3 * b\n⊢ a - b = 10
a b : ℕ\nh₀ : 0 < a ∧ 0 < b\nh₁ : a + b = 20\nh₂ : a = 3 * b\nh₅ : b = 5\n⊢ a - b = 10
a b : ℕ\nh₀ : 0 < a ∧ 0 < b\nh₁ : a + b = 20\nh₂ : a = 3 * b\nh₅ : b = 5\nh₆ : a = 15\n⊢ a - b = 10
⊢ IsLeast {t | 0 < t ∧ Nat.lcm 12 t ^ 3 = (12 * t) ^ 2} 18
t : ℕ\nh : t ∈ {t | 0 < t ∧ Nat.lcm 12 t ^ 3 = (12 * t) ^ 2}\n⊢ 18 ≤ t
t : ℕ\nh : 0 < t ∧ Nat.lcm 12 t ^ 3 = (12 * t) ^ 2\n⊢ 18 ≤ t
f : ℝ → ℝ → ℝ\nh₀ : ∀ (x y : ℝ), y ≠ 0 → f x y = x - y * ↑⌊x / y⌋\n⊢ f (3 / 8) (-(2 / 5)) = -(1 / 40)
f : ℝ → ℝ → ℝ\nh₀ : ∀ (x y : ℝ), y ≠ 0 → f x y = x - y * ↑⌊x / y⌋\n⊢ f (3 / 8) (-(2 / 5)) = -(1 / 40)
n : ℝ\nh₀ : n ≠ 3\nh₁ : (n + 5) / (n - 3) = 2\n⊢ n = 11
n : ℝ\nh₀ : n ≠ 3\nh₁ : (n + 5) / (n - 3) = 2\nn_ne_3 : n - 3 ≠ 0\n⊢ n = 11
n : ℝ\nh₀ : n ≠ 3\nn_ne_3 : n - 3 ≠ 0\nh₁ : n + 5 = 2 * (n - 3)\n⊢ n = 11
⊢ |120 / 100 * 30 - 130 / 100 * 20| = 10
case h\n⊢ 10 = |120 / 100 * 30 - 130 / 100 * 20|
⊢ (19 ^ 19 + 99 ^ 99) % 10 = 8
a b : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = x ^ 2 + a * x + b\nh₁ : 2 * a ≠ b\nh₂ : f (2 * a) = 0\nh₃ : f b = 0\n⊢ a + b = -1
a b : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = b + (a * x + x ^ 2)\nh₁ : a * 2 ≠ b\nh₂ : b + (a * (a * 2) + (a * 2) ^ 2) = 0\nh₃ : b + (a * b + b ^ 2) = 0\n⊢ a + b = -1
a b : ℝ\nf : ℝ → ℝ\nh₀ : ∀ (x : ℝ), f x = b + (a * x + x ^ 2)\nh₁ : a * 2 ≠ b\nh₂ : b + (a * (a * 2) + (a * 2) ^ 2) = 0\nh₃ : b + (a * b + b ^ 2) = 0\n⊢ (a * 2 - b) * (a + b) = (a * 2 - b) * -1
a b : ℝ\nh₀ : a ^ 2 + b ^ 2 = 2\n⊢ a * b ≤ 1
a b : ℝ\nh₀ : a ^ 2 + b ^ 2 = 2\n⊢ a * b ≤ 1
a b : ℝ\nh₀ : 0 < a ∧ 0 < b\nh₁ : a + b = 35\nh₂ : a = 2 / 5 * b\n⊢ b - a = 15
case h\na b : ℝ\nh₀ : 0 < a ∧ 0 < b\nh₁ : a + b = 35\nh₂ : a = 2 / 5 * b\n⊢ 25 = b
a b : ℝ\nh₀ : 0 < a ∧ 0 < b\nh₁ : a + b = 35\nh₂ : a = 2 / 5 * b\nh₃ : b = 25\n⊢ b - a = 15
x y : ℤ\nh₀ : x % 19 = 4\nh₁ : y % 19 = 7\n⊢ (x + 1) ^ 2 * (y + 5) ^ 3 % 19 = 13
x y : ℤ\nh₀ : x % 19 = 4\nh₁ : y % 19 = 7\n⊢ (y + 5) * ((y + 5) * (y + 5)) * ((x + 1) * (x + 1)) % 19 = 13
x y : ℤ\nh₀ : x % 19 = 4\nh₁ : y % 19 = 7\n⊢ (y % 19 % 19 + 5 % 19) % 19 % 19 * ((y % 19 % 19 + 5 % 19) % 19 % 19 * ((y % 19 % 19 + 5 % 19) % 19 % 19) % 19 % 19) %\n            19 %\n          19 *\n        ((x % 19 % 19 + 1 % 19) % 19 % 19 * ((x % 19 % 19 + 1 % 19) % 19 % 19) % 19 % 19) %\n      19 =\n    13
x y : ℝ\nh₀ : x ≠ 0\nh₁ : y ≠ 0\nh₂ : x + y = 4 * (x * y)\n⊢ 1 / x + 1 / y = 4
x y : ℝ\nh₀ : x ≠ 0\nh₁ : y ≠ 0\nh₂ : x + y = 4 * (x * y)\n⊢ y + x = 4 * (x * y)
x y : ℝ\nh₀ : x ≠ 0\nh₁ : y ≠ 0\nh₂ : x + y = 4 * (x * y)\n⊢ y + x = y * x * 4
